setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g prefix C-b,C-z

bind z send-keys C-z
bind C-z last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

# Allows scrolling and selecting in copy-mode
set -g mode-mouse on
set -g mouse-select-pane on

source-file ~/.tmux.conf.local
