setw -g mode-keys vi

set -g prefix C-b,C-z,C-\,C-q
bind z send-keys C-z
bind \ send-keys C-\
bind Q send-keys C-q

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0
