export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="smt"
source $ZSH/oh-my-zsh.sh

alias la="ls -a"
function cd() {builtin cd "$@" && ls -la}
hash pbcopy &> /dev/null || alias pbcopy='xclip -selection clipboard'
export EDITOR="vim"

git() {
  if [[ $@ == merge* ]]; then

    if [[ $@ == *--no-ff* ]]; then
      command git "$@"
      return
    fi

    if [[ $@ == *--ff* ]]; then
      command git "$@"
    else
      command git "$@" --no-ff
    fi

  else
    command git "$@"
  fi
}

clean_gvim() {
  gvim $1 $2 $3 $4 $5 2> /dev/null
}

alias gvim="clean_gvim"


