[global]
   server role = standalone server
   hosts allow = 192.168. 127.
   log file = /var/log/smb.log
   max log size = 50

[data]
   path = /mnt/data
   public = yes
   writable = yes
   browseable = yes
   create mask = 0644
   directory mask = 0755
   force user = tj
