background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 400, 80                              # wider and taller
    outline_thickness = 3
    dots_size = 0.3                             # bigger dots for password
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgb(255, 255, 255)
    font_family = Fira Code
    font_size = 18                              # text inside the field
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff">Password...</span></i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = Fira Code
    position = 0, 235
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 96
    font_family = Fira Code
    position = 0, 135
    halign = center
    valign = center
}
