[/]
new-window-inherit-state=true
tab-position='right'
terminal-title-style='none'
window-state=43908
theme-variant='light'
app-title='${hostname}:${directory}'
window-save-state=true
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#000000000000'
visible-name='Default'
palette=['#000000', '#C82829', '#718C00', '#EAB700', '#4271AE', '#8959A8', '#3E999F', '#FFFFFF', '#000000', '#C82829', '#718C00', '#EAB700', '#4271AE', '#8959A8', '#3E999F', '#FFFFFF']
bold-is-bright=true
badge-color-set=false
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='IBM Plex Mono weight=450 10'
terminal-title='${hostname}:${directory}'
background-color='#FFFFFF'
