;;; -*- coding: utf-8 -*-
(("/Applications/Aquamacs.app/Contents/Resources/etc/NEWS" . 109)
 ("/Users/travis/.emacs.d/el-get/.loaddefs.el" . 686)
 ("/Users/travis/.emacs.d/elpa/clojure-mode-1.11.2/clojure-mode-autoloads.el" . 1103)
 ("/Users/travis/.emacs.d/elpa/elisp-slime-nav-0.1/elisp-slime-nav-autoloads.el" . 706)
 ("/Users/travis/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/travis/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/travis/.emacs.d/init.el" . 2236)
 ("/Users/travis/.ido.last" . 17747)
 ("/Users/travis/Library/Application Support/Aquamacs Emacs/elpa/archives/gnu/archive-contents" . 1786)
 ("/Users/travis/Library/Application Support/Aquamacs Emacs/elpa/archives/tromey/archive-contents" . 11669)
 ("/Users/travis/Library/Preferences/Aquamacs Emacs/customizations.el" . 786)
 ("/Users/travis/disco/count_words.py" . 216)
 ("/Users/travis/first.clj" . 246)
 ("/Users/travis/packmanager/Gemfile" . 140)
 ("/Users/travis/packmanager/test/unit/break_test.rb" . 443)
 ("/Users/travis/project.clj" . 71)
 ("/Users/travis/rails/Gemfile" . 2319))
