;;; -*- coding: utf-8 -*-
(("/Applications/Aquamacs.app/Contents/Resources/etc/NEWS" . 109)
 ("/Users/travis/.emacs.d/el-get/.loaddefs.el" . 686)
 ("/Users/travis/.emacs.d/elpa/clojure-mode-1.11.2/clojure-mode-autoloads.el" . 1103)
 ("/Users/travis/.emacs.d/elpa/elisp-slime-nav-0.1/elisp-slime-nav-autoloads.el" . 706)
 ("/Users/travis/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/travis/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/travis/nine-thousand-and-one/.emacs.d/init.el" . 2427)
 ("/Users/travis/rails/Gemfile" . 2319)
 ("/Users/travis/src/packmanager/test/unit/break_test.rb" . 10450))
