;;; -*- coding: utf-8 -*-
(("/Users/travis/.dotjs/mingle.local.coffee" . 481)
 ("/Users/travis/.emacs.d/README.md" . 2071)
 ("/Users/travis/.emacs.d/elpa/browse-kill-ring-1.3.1/browse-kill-ring-autoloads.el" . 795)
 ("/Users/travis/.emacs.d/elpa/clojure-mode-1.11.3/clojure-mode-autoloads.el" . 1103)
 ("/Users/travis/.emacs.d/elpa/coffee-mode-0.3.0/coffee-mode-autoloads.el" . 518)
 ("/Users/travis/.emacs.d/elpa/color-theme-6.6.1/color-theme-autoloads.el" . 4212)
 ("/Users/travis/.emacs.d/elpa/deft-0.3/deft-autoloads.el" . 335)
 ("/Users/travis/.emacs.d/elpa/full-ack-0.2.1/full-ack-autoloads.el" . 1715)
 ("/Users/travis/.emacs.d/elpa/full-ack-0.2.1/full-ack.el" . 2070)
 ("/Users/travis/.emacs.d/elpa/gist-0.5/gist-autoloads.el" . 1929)
 ("/Users/travis/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 447)
 ("/Users/travis/.emacs.d/elpa/haskell-mode-2.8.0/haskell-mode-autoloads.el" . 10293)
 ("/Users/travis/.emacs.d/elpa/magit-1.0.0/magit-autoloads.el" . 396)
 ("/Users/travis/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 414)
 ("/Users/travis/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 690)
 ("/Users/travis/.emacs.d/elpa/projectile-0.2/projectile-autoloads.el" . 185)
 ("/Users/travis/.emacs.d/elpa/rvm-1.1/rvm-autoloads.el" . 900)
 ("/Users/travis/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" . 428)
 ("/Users/travis/.emacs.d/elpa/save-visited-files-1.2/save-visited-files-autoloads.el" . 1615)
 ("/Users/travis/.emacs.d/elpa/scss-mode-0.5.0/scss-mode-autoloads.el" . 488)
 ("/Users/travis/.emacs.d/elpa/textmate-3/textmate-autoloads.el" . 729)
 ("/Users/travis/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 182)
 ("/Users/travis/.emacs.d/elpa/yari-0.5/yari-autoloads.el" . 432)
 ("/Users/travis/.emacs.d/elpa/yasnippet-0.6.1/yasnippet-autoloads.el" . 1199)
 ("/Users/travis/.emacs.d/init.el" . 3140)
 ("/Users/travis/.emacs.d/modules/prelude-coffee.el" . 670)
 ("/Users/travis/.emacs.d/modules/prelude-core.el" . 11460)
 ("/Users/travis/.emacs.d/modules/prelude-editor.el" . 5308)
 ("/Users/travis/.emacs.d/modules/prelude-packages.el" . 1393)
 ("/Users/travis/.emacs.d/modules/prelude-ui.el" . 2443)
 ("/Users/travis/.emacs.d/personal/binding.el" . 40)
 ("/Users/travis/.emacs.d/personal/defun.el" . 492)
 ("/Users/travis/.emacs.d/personal/mac.el" . 105)
 ("/Users/travis/.emacs.d/personal/mode.el" . 1105)
 ("/Users/travis/.emacs.d/personal/tips.txt" . 27)
 ("/Users/travis/.emacs.d/personal/travisjeffery.el" . 105)
 ("/Users/travis/.emacs.d/personal/var.el" . 29)
 ("/Users/travis/.emacs.d/recentf" . 5734)
 ("/Users/travis/.emacs.d/url/cookies" . 498)
 ("/Users/travis/.ido.last" . 39931)
 ("/Users/travis/.lein/plugins/swank-clojure-1.3.3.jar" . 191905)
 ("/Users/travis/dev/MacRuby/array.h" . 2740)
 ("/Users/travis/emacs-test-file.el" . 116)
 ("/Users/travis/emacs-test-file.rb" . 271)
 ("/Users/travis/emacs-test-file.txt" . 369)
 ("/Users/travis/euler-tjj/1.rb" . 66)
 ("/Users/travis/euler-tjj/2.clj" . 196)
 ("/Users/travis/euler-tjj/3.clj" . 51)
 ("/Users/travis/euler-tjj/3.py" . 9)
 ("/Users/travis/euler-tjj/6.py" . 102)
 ("/Users/travis/euler-tjj/my_math.clj" . 410)
 ("/Users/travis/euler-tjj/my_math.py" . 20288)
 ("/Users/travis/euler-tjj/my_math.rb" . 597)
 ("/Users/travis/euler-tjj/sol4.py" . 71)
 ("/Users/travis/interactive-rebase.markdown" . 51)
 ("/Users/travis/mire/src/mire.clj" . 245)
 ("/Users/travis/my_program.clj" . 59)
 ("/Users/travis/my_program.rb" . 57)
 ("/Users/travis/ninja-config/.emacs.d/elpa/save-visited-files-1.2/save-visited-files.el" . 3230)
 ("/Users/travis/ninja-config/.emacs.d/init.el" . 103)
 ("/Users/travis/ninja-config/.gemrc" . 43)
 ("/Users/travis/ninja-config/.gitconfig" . 2174)
 ("/Users/travis/ninja-config/.gitignore" . 33)
 ("/Users/travis/ninja-config/.gitmodules" . 605)
 ("/Users/travis/ninja-config/.sh_common_login" . 1851)
 ("/Users/travis/ninja-config/.zshrc" . 29)
 ("/Users/travis/ninja-config/.zshrc.local" . 3)
 ("/Users/travis/packmanager/Gemfile" . 1102)
 ("/Users/travis/packmanager/test/unit/break_test.rb" . 1148)
 ("/Users/travis/project.clj" . 30)
 ("/Users/travis/src/MacRuby/TAGS" . 2836936)
 ("/Users/travis/src/MacRuby/array.c" . 30670)
 ("/Users/travis/src/configs/defunkt-emacs/defunkt/defunkt.el" . 475)
 ("/Users/travis/src/configs/defunkt-emacs/defunkt/defuns.el" . 4049)
 ("/Users/travis/src/configs/defunkt-emacs/emacs.el" . 264)
 ("/sudo:root@localhost:/etc/paths" . 30)
 ("/usr/local/Cellar/emacs/HEAD/share/emacs/24.0.90/etc/HELLO" . 448)
 ("/usr/local/Cellar/emacs/HEAD/share/emacs/24.0.90/etc/NEWS" . 109)
 ("/usr/local/Cellar/emacs/HEAD/share/emacs/24.0.90/etc/PROBLEMS" . 32)
 ("/usr/local/Cellar/emacs/HEAD/share/emacs/24.0.90/lisp/textmodes/page.el.gz" . 4936))
