;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(slime-read-expression-history Info-search-history shell-command-history magit-read-rev-history buffer-name-history woman-topic-history Man-topic-history evil-ex-history grep-find-history query-replace-history regexp-history face-name-history string-rectangle-history ack-regexp-history file-name-history minibuffer-history ido-buffer-history extended-command-history ido-file-history))
(setq Info-search-history '("kill-ring"))
(setq shell-command-history '("which ruby"))
(setq magit-read-rev-history '("master"))
(setq buffer-name-history '("*magit: euler-tjj*" "*sldb clojure/20*" "*magit: euler-tjj*" "3.clj" "my_math.clj" "3.clj" "my_math.clj" "my_math.py" "3.clj" "3.py" "2.clj" "travisjeffery.el" "2.clj" "1.clj" "*magit: ninja-config*" "*magit: euler-tjj*" "my_math.py" "*magit: euler-tjj*" "6.py" "*magit: euler-tjj*" "*scratch*" "mode.el" ".sh_common_login" ".zshrc" ".sh_common_login" "*eshell*" "*scratch*" "binding.el" "mac.el" "mode.el"))
(setq woman-topic-history '("ls" "fork" "pv"))
(setq Man-topic-history '("ls" "fork" "pv"))
(setq evil-ex-history '("qa" "w" "e ~/.emacs.d/personal/mode.el" "qa" "w" "wq" "w" "qa!" "1,7m13" "qa" "w" "e /Users/travis/.emacs.d/personal/tips.txt" "qa!" "e ~/.emacs.d/init.el"))
(setq grep-find-history '("find . -type f -exec grep -nH -e assert_template {} +"))
(setq query-replace-history '("" ";.*" "travisjeffery" "defunkt" "product_is_palindrome" "prodispalindrome" "fibonacci_sequence" "fib\\>" "fibonacci_sequence" "memo" "hello_kitty" "assert_template"))
(setq regexp-history '("current-time" "current-ime" "insert" "inserted" "def test" "require" "sskirby" "strip_attributes" "gem" "written" "first"))
(setq string-rectangle-history '(";; " "# " ";" "; "))
(setq ack-regexp-history '("PATH" "package-archives" "coffee" "exec-pat" "node" "/dev/coffee" "scroll-margin" "whitespace" "\\bws\\b" "ws" "show-ws" "whitespace" "\\$"))
(setq file-name-history '("/Users/travis/.emacs.d/.gitignore" "/Users/travis/.emacs.d/personal/defun.el" "/Users/travis/.emacs.d/personal/travisjeffery.el" "/Users/travis/euler-tjj/1.clj" "/Users/travis/ninja-config/.zshrc.local" "/Users/travis/ninja-config/.emacs.d/init.el" "/Users/travis/ninja-config/.gemrc" "/Users/travis/euler-tjj/my_math.clj" "/Users/travis/euler-tjj/2.clj" "/Users/travis/euler-tjj/my_math.clj" "~/euler-tjj/my_math.py" "/Users/travis/euler-tjj/3.py" "~/euler-tjj/3.clj" "/Users/travis/.emacs.d/personal/travisjeffery.el" "/Users/travis/euler-tjj/2.clj" "/Users/travis/euler-tjj/1.clj" "/Users/travis/euler-tjj/3.clj" "/Users/travis/euler-tjj/2.clj" "/Users/travis/ninja-config/.gitignore" "/Users/travis/ninja-config/.gitconfig" "/Users/travis/euler-tjj/1.rb" "/Users/travis/euler-tjj/1.clj" "/Users/travis/my_clojure_program.clj" "/Users/travis/.emacs.d/personal/var.el" "~/.emacs.d/" "/Users/travis/.emacs.d/personal/mode.el" "~/.sh_common_login" "/Users/travis/.zshrc" "/Users/travis/.emacs.d/personal/mode.el" "/Users/travis/my_clojure_program.clj"))
(setq minibuffer-history '("primefactors" "primefacts" "hello-world" #("BreakTest#test_should_have_started_at" 0 9 (face font-lock-type-face fontified t) 10 37 (fontified t face font-lock-function-name-face)) "breaktest" "full-ack" ".*\\w\\+map g" "map g" "\\w\\+map g" "5" ".*map g" "map g" "rvm" "command-t" "save-visited-files" "browse-kill-ring" "23" "13" "path-separator" "exec-path" "vendor" "max" "magit-stage-item" "25" "18" "24" "--" "magit" "recursive-edit" "recursive edit"))
(setq ido-buffer-history '("*magit: euler-tjj*" "*sldb clojure/20*" "*magit: euler-tjj*" "3.clj" "my_math.clj" "3.clj" "my_math.clj" "my_math.py" "3.clj" "3.py" "2.clj" "travisjeffery.el" "2.clj" "1.clj" "*magit: ninja-config*" "*magit: euler-tjj*" "my_math.py" "*magit: euler-tjj*" "6.py" "*magit: euler-tjj*" "*scratch*" "mode.el" ".sh_common_login" ".zshrc" ".sh_common_login" "*eshell*" "*scratch*" "binding.el" "mac.el" "mode.el"))
(setq extended-command-history '("magit-status" "magit-log-edit-toggle-amending" "magit-status" "eshell" "magit-status" "magit-commit-mode" "magit-status" "previous-buffer" "ffap" "replace-regexp" "query-replace" "package-install" "whitespace-mode" "magit-status" "join-line" "magit-status" "eshell" "magit-status" "clojure-jack-in" "eshell" "ack" "eshell" "shell-script-mode" "shell-mode" "ffap" "eshell" "whitespace-mode" "command-t" "shell-command" "ack"))
(setq ido-file-history '(".gitignore" "defun.el" "travisjeffery.el" "1.clj" ".zshrc.local" "init.el" ".gemrc" "my_math.clj" "2.clj" "my_math.clj" "3.py" nil "travisjeffery.el" "2.clj" "1.clj" "3.clj" "2.clj" ".gitignore" ".gitconfig" "1.rb" "1.clj" "my_clojure_program.clj" "var.el" "mode.el" ".zshrc" "mode.el" "my_clojure_program.clj" nil "Gemfile" "init.el"))
(setq regexp-search-ring '("evil" "shuou" "rem" "require"))
